spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


jwt.secret=UlanAbdykerimovIsVeryHandsomeSmartAndCool27
jwt.access.expiration=900000
jwt.refresh.expiration=604800000
jwt.access-token.expiration-ms=3600000
jwt.refresh-token.expiration-ms=604800000

