# ??????????? ? PostgreSQL (??? ??????????)
spring.datasource.url=jdbc:postgresql://localhost:5432/myashkana_db
spring.datasource.username=ulan
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate: ???????????? PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
