# ??????????? ? PostgreSQL (??? ??????????)
spring.datasource.url=jdbc:postgresql://localhost:5432/myashkana_db
spring.datasource.username=ulan
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
